* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
}
:root {
  --primary-color: #1a38bd;
  --secondary-color: #42a7ffc9;
  --third-color: #EF476F;
}

body {
  font-size: 16px;
  font-family: 'News Cycle', 'Arial', sans-serif;
}

/* --------------------------------HeaderUp----------------------------------- */

.containerHeaderUp {
  width: 100%;
  background-color: var(--primary-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 0 0 10px 10px;
  box-shadow:  0px 10px 20px var(--secondary-color);
}

.mainTitle {
  color: var(--third-color);
  padding: 1.2%;
  margin-left: 8.5%;
}

.searcher {
  display: flex;
  align-items: center;
  margin-right: 11%;
}

.searchBtn {
  padding: 1em;
  border-style: none;
  border-radius: 10px;
  background-color: white;
  color: var(--primary-color);
  margin-right: .4em;
  font-weight: 900;
}

.searchBtn:hover {
  background-color: var(--secondary-color);
  color: white;
  cursor: pointer;
}

.inputSearch {
  padding: 4%;
  border: none;
  margin-right: .8em;
  border-radius: 5px;
  font-size: 1.1rem;
}

.fa-search {
  font-size: 1.5rem;
  color: white;
}

/* -----------------------------PAGINACIONES-------------------------------------- */

.paginationDiv {

  width: 100%;
  display: flex;
  justify-content: space-evenly;
  padding: 20px;

}

.menuOption {

  font-size: 1.2rem;
  text-decoration: none;
  color: var(--primary-color);

}

.activeOption {
  color: var(--primary-color);
  border-bottom: 0.17rem solid var(--primary-color);
  font-weight: 900;
}

/* ------------------------------NEWS------------------------------------- */

.news {
  width: 400px;
  height: 500px;
  box-shadow: 2px 4px 5px var(--secondary-color);
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.newsImage {
  width: 100%;
  height: 50%;
  padding: 5px;
}

.newsTitle {
  margin: 6% 3%;
  color: var(--primary-color);
}

.newspaper {
  text-align: center;
  font-size: 2rem;
  color: var(--third-color);
}

.infoDiv {
  width: 100%;
  display: flex;
  justify-content: flex-end;
}

.moreInfo {
  border-radius: 5px;
  border: none;
  padding: 3%;
  margin: 3%;
  background-color: var(--primary-color);
  color: white;
  box-shadow: 3px 2px 4px var(--secondary-color);
  text-decoration: none;
}

.moreInfo:hover {
  background-color: white;
  color: var(--primary-color);
  cursor: pointer;
  text-decoration: underline;
}

/* ------------------------------APP------------------------------------- */

.newsDiv {
  width: 95%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 3rem;
  margin: 3% auto;
}